on: [push]
name: Build and deploy on push
jobs:
  dockerhub_publish:
    name: DockerHub Build and Publish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to DockerHub
      uses: westonsteimel/action-docker-publish@master
      with:
        registry: 'docker.io'
        password: ${{ secrets.DOCKER_PASSWORD }}
        username: ${{ secrets.DOCKER_USERNAME }}
        image_name: 'python-hacklab'
        build_context: '.'
        dockerfile_path: 'Dockerfile'
        tag_ref: true
        tag_latest: true
        tag_version: false
        tag_sha: false
        tag_timestamp: true

